<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tétris — GPT-4</title>
  <style>
  body {
 font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #202020;
      margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#gameCanvas {
  border: 1px solid #ccc;
  background: #FFF;
}

.sidebar {
  background-color: #303030;
      padding: 20px;
      border-radius: 5px;
      color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      width: 200px;
      margin-left: 20px;
}

h1 {
  font-size: 24px;
      margin-top: 0;
      margin-bottom: 16px;
      text-align: center;
}

p {
  font-size: 18px;
  margin-bottom: 12px;
}

  .sidebar span {
      color: #ffcc00;
      font-weight: bold;
    }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.game-over-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.start-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

 .button {
   padding: 10px 20px;
   font-size: 16px;
   text-align: center;
   cursor: pointer;
   outline: none;
   color: #fff;
   background-color: #2ecc71;
   border: none;
   border-radius: 5px;
   box-shadow: 0 5px #999;
   transition: 0.3s;
 }
 
 .button:hover {
   background-color: #51a374;
 }
 
 .button:active {
   background-color: #2ecc71;
   box-shadow: 0 2px #666;
   transform: translateY(4px);
 }
 
 .button-red {
   background-color: #e74c3c;
 }
 
 .button-red:hover {
   background-color: #da190b;
 }
 
 .button-red:active {
   background-color: #e74c3c;
   box-shadow: 0 2px #666;
   transform: translateY(4px);
 }
 
 .button-blue {
   background-color: #2196F3;
 }
 
 .button-blue:hover {
   background-color: #0b8dda;
 }
 
 .button-blue:active {
   background-color: #2196F3;
   box-shadow: 0 2px #666;
   transform: translateY(4px);
 }
 </style>

</head>
<body>
  <div class="container">
   <div id="gameContainer" style="position: relative;">
  <canvas id="gameCanvas" width="320" height="640"></canvas>
</div>

    <div class="sidebar">
      <h1>Tétris</h1>
      <p>Pontuação: <span id="score">0</span></p>
      <p>Nível: <span id="level">1</span></p>
     <p style="text-align: center;"> <button id="startPauseButton" class="button">Pausar</button></p>

    </div>
  </div>
  <script>
  // Configuração do jogo
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const blockSize = 32;
const rows = canvas.height / blockSize;
const cols = canvas.width / blockSize;
const colors = ['#1abc9c', '#3498db', '#9b59b6', '#e67e22', '#e74c3c', '#f1c40f', '#2ecc71'];

// Variáveis do jogo
let score = 0;
let level = 1;
let speed = 1000;
let gameOver = false;
let keyboardEnabled = true;
let gameOverText = null;
let isPaused = false;
let gameStarted = false;

const gameContainer = document.querySelector('.container');


function showStartScreen() {
  if (gameOverText) return;

  keyboardEnabled = false;

  gameOverText = document.createElement('div');
  gameOverText.className = 'overlay';

  const startContainer = document.createElement('div');
  startContainer.className = 'start-container';

  startContainer.innerHTML = `
    <h2>Tetris</h2>
        <button id="startButton" class="button button-red">Iniciar</button>`;

  gameOverText.appendChild(startContainer);
  gameContainer.appendChild(gameOverText);

  document.getElementById('startButton').addEventListener('click', () => {
    gameContainer.removeChild(gameOverText);
    gameOverText = null;
    keyboardEnabled = true;
    gameStarted = true;
    startGame();
  });
}

showStartScreen();

// Função para desenhar blocos
function drawBlock(x, y, color) {
  ctx.fillStyle = color;
  ctx.fillRect(x * blockSize, y * blockSize, blockSize, blockSize);
  ctx.strokeStyle = '#000';
  ctx.strokeRect(x * blockSize, y * blockSize, blockSize, blockSize);
}

// Função para criar peças
const pieces = [
  [
    [1, 1, 1],
    [0, 1, 0]
  ],
  [
    [0, 1, 1],
    [1, 1, 0]
  ],
  [
    [1, 1, 0],
    [0, 1, 1]
  ],
  [
    [1, 1],
    [1, 1]
  ],
  [
    [1, 1, 0],
    [1, 1, 0],
    [0, 0, 1]
  ],
  [
    [1, 0, 0],
    [1, 1, 1]
  ],
  [
    [0, 0, 1],
    [1, 1, 1]
  ],
  [
    [1, 0],
    [1, 1],
    [0, 1]
  ],
  [
    [0, 1],
    [1, 1],
    [1, 0]
  ],
  [
    [1, 1, 1, 1, 1]
  ],
  [
    [1, 0, 0, 0],
    [1, 1, 1, 1]
  ],
  
];

function createPiece() {
  const piece = {
    x: Math.floor(cols / 2) - 1,
    y: 0,
    shape: pieces[Math.floor(Math.random() * pieces.length)],
    color: colors[Math.floor(Math.random() * colors.length)]
  };

  return piece;
}

let currentPiece = createPiece();
let board = Array.from({ length: rows }, () => Array(cols).fill(0));

// Função para verificar colisões
function checkCollision(x, y, shape) {
  for (let r = 0; r < shape.length; r++) {
    for (let c = 0; c < shape[r].length; c++) {
      if (shape[r][c] && (board[y + r] === undefined || board[y + r][x + c] === undefined || board[y + r][x + c])) {
        return true;
      }
    }
  }
  return false;
}

// Função para mover peças
function movePiece(x, y) {
  if (!checkCollision(currentPiece.x + x, currentPiece.y + y, currentPiece.shape)) {
    currentPiece.x += x;
    currentPiece.y += y;
  } else if (y === 1) {
    addToBoard();
    currentPiece = createPiece();
    if (checkCollision(currentPiece.x, currentPiece.y, currentPiece.shape)) {
      showGameOver();
    }
  }
}

// Função para adicionar peça ao tabuleiro
function addToBoard() {
  for (let r = 0; r < currentPiece.shape.length; r++) {
    for (let c = 0; c < currentPiece.shape[r].length; c++) {
            if (currentPiece.shape[r][c]) {
        board[currentPiece.y + r][currentPiece.x + c] = currentPiece.color;
      }
    }
  }

  // Verificar e remover linhas completas
  let linesCleared = 0;
  for (let r = board.length - 1; r >= 0; ) {
    if (board[r].every(cell => !!cell)) {
      linesCleared++;
      board.splice(r, 1);
      board.unshift(Array(cols).fill(0));
    } else {
      r--;
    }
  }

  if (linesCleared > 0) {
    updateScore(linesCleared);
  }
}

// Função para atualizar a pontuação
function updateScore(linesCleared) {
  const scoreValues = [0, 100, 300, 500, 800];

  score += scoreValues[linesCleared] * level;
  document.getElementById('score').textContent = score;

  const newLevel = Math.floor(score / 1000) + 1;
  if (newLevel > level) {
    level = newLevel;
    speed = 1000 - (level - 1) * 100;
    document.getElementById('level').textContent = level;
  }
}

function showGameOver() {
  if (gameOverText) return;

  gameOver = true;
  keyboardEnabled = false;

  gameOverText = document.createElement('div');
  gameOverText.className = 'overlay';

  const gameOverContainer = document.createElement('div');
  gameOverContainer.className = 'game-over-container';

  gameOverContainer.innerHTML = `
    <h2>Game Over</h2>
    <p>Pontuação: ${score}</p>
    <button id="restartButton" class="button button-blue">Reiniciar</button>
  `;

  gameOverText.appendChild(gameOverContainer);
  gameContainer.appendChild(gameOverText);

  document.getElementById('restartButton').addEventListener('click', () => {
    gameContainer.removeChild(gameOverText);
    gameOverText = null;
    gameOver = false;
    keyboardEnabled = true;
    startGame();
  });
}


// Função para rodar peças
function rotatePiece() {
  const rotated = currentPiece.shape[0].map((_, c) => currentPiece.shape.map(row => row[c])).reverse();
  if (!checkCollision(currentPiece.x, currentPiece.y, rotated)) {
    currentPiece.shape = rotated;
  }
}

// Função para desenhar o jogo
function drawGame() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      if (board[r][c]) {
        drawBlock(c, r, board[r][c]);
      }
    }
  }

  for (let r = 0; r < currentPiece.shape.length; r++) {
    for (let c = 0; c < currentPiece.shape[r].length; c++) {
      if (currentPiece.shape[r][c]) {
        drawBlock(currentPiece.x + c, currentPiece.y + r, currentPiece.color);
      }
    }
  }
}

// Função para atualizar o jogo
function updateGame() {
  if (!gameOver && !isPaused && gameStarted) {
    setTimeout(() => {
      movePiece(0, 1);
      drawGame();
      updateGame();
    }, speed);
  }
}

// Alterações na função startGame
function startGame() {
  if (!gameOver) {
    score = 0;
    level = 1;
    speed = 1000;
    board = Array.from({ length: rows }, () => Array(cols).fill(0));
    currentPiece = createPiece();
    document.getElementById('score').textContent = score;
    document.getElementById('level').textContent = level;
    updateGame();
  }
}

// Eventos do teclado
document.addEventListener('keydown', (e) => {
  if (!keyboardEnabled) return;
  
  if (e.key === 'ArrowLeft') {
    movePiece(-1, 0);
  } else if (e.key === 'ArrowRight') {
    movePiece(1, 0);
  } else if (e.key === 'ArrowDown') {
    movePiece(0, 1);
  } else if (e.key === ' ') {
    rotatePiece();
  }
  drawGame();
});

document.getElementById('startPauseButton').addEventListener('click', () => {
  isPaused = !isPaused;

  if (isPaused) {
    document.getElementById('startPauseButton').textContent = 'Continuar';
  } else {
    document.getElementById('startPauseButton').textContent = 'Pausar';
    updateGame();
  }
});


// Iniciar o jogo
startGame();

  </script>
</body>
</html>
